$color-purple: #8b5cf6;
$color-pink: #ed6c11;
$color-gray: #9ca3af;
$color-black: #1f2937;
/* Змінна зі значенням розміру картки */
$card-size: 23vw;
$delate: 100wh;

// /* Стилі для body /

.planBox {
  display: none;
  width: 100vw;
  height: $delate;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(45deg, $color-purple, $color-pink);
  font-family: "Montserrat", sans-serif;
}
* {
  box-sizing: border-box;
}
.app {
  // display: none;
  width: 100vh;
  height: 100vh;
  padding-top: 15vh;
  justify-content: center;
}

.carousel {
  left: 25%;
  position: relative;
  width: $card-size;
  height: $card-size;
  perspective: 500px;
  transform-style: preserve-3d;
}

.card-container {
  position: absolute;
  width: 25vw;
  height: 50vh;
  transform: rotateY(calc(var(--offset) * 50deg))
    scaleY(calc(1 + var(--abs-offset) * -0.4))
    translateZ(calc(var(--abs-offset) * -30rem))
    translateX(calc(var(--direction) * -5rem));
  filter: blur(calc(var(--abs-offset) * 1rem));
  transition: all 0.3s ease-out;
}
.card {
  width: 100%;
  height: 60vh;
  padding: 2rem;
  background-color: hsl(280deg, 40%, calc(100% - var(--abs-offset) * 50%));
  border-radius: 1rem;
  color: $color-gray;
  text-align: justify;
  align-items: center;
  transition: all 0.3s ease-out;
  h2 {
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
    margin: 0 0 0.7em;
    color: $color-black;
  }
  p,
  h2 {
    transition: all 0.3s ease-out;
    opacity: var(--active);
  }
  p {
    padding: 0 1vw 1vh;
  }
}
.nav {
  color: white;
  font-size: 5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 50%;
  z-index: 2;
  cursor: pointer;
  user-select: none;
  background: unset;
  border: unset;
  &.left {
    transform: translateX(-400%) translateY(50%);
  }
  &.right {
    transform: translateX(985%) translateY(50%);
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .planBox {
    width: 100vw;
  }
  .carousel {
    width: 70vw;
    height: 60vh;
    left: 25%;
    position: relative;
    perspective: 50vw;
    transform-style: preserve-3d;
  }
  .nav {
    color: white;
    font-size: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 50%;
    z-index: 2;
    cursor: pointer;
    user-select: none;
    background: unset;
    border: unset;
    &.left {
      transform: translateX(-300%) translateY(50%);
    }
    &.right {
      transform: translateX(785%) translateY(50%);
    }
  }
  .card {
    width: 40vw;
    height: auto;
    min-height: 60vw;
    padding: 2rem;
    background-color: hsl(280deg, 40%, calc(100% - var(--abs-offset) * 50%));
    border-radius: 1rem;
    color: $color-gray;
    text-align: justify;
    transition: all 0.3s ease-out;
    h2 {
      text-align: center;
      font-size: 1rem;
      font-weight: bold;
      margin: 0 0 0.7em;
      color: $color-black;
    }
    p,
    h2 {
      transition: all 0.3s ease-out;
      opacity: var(--active);
    }
    p {
      padding: 0 1vw 1vh;
      font-size: 0.7rem;
    }
  }
}

@media screen and (min-width: 1024px) {
}
