<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 16</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon play"><use xlink:href="symbol-defs.svg#play"></use></svg><span class="name"> play</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon bullhorn"><use xlink:href="symbol-defs.svg#bullhorn"></use></svg><span class="name"> bullhorn</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon stack"><use xlink:href="symbol-defs.svg#stack"></use></svg><span class="name"> stack</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon pushpin"><use xlink:href="symbol-defs.svg#pushpin"></use></svg><span class="name"> pushpin</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon bubble"><use xlink:href="symbol-defs.svg#bubble"></use></svg><span class="name"> bubble</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon bubbles2"><use xlink:href="symbol-defs.svg#bubbles2"></use></svg><span class="name"> bubbles2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon bubble2"><use xlink:href="symbol-defs.svg#bubble2"></use></svg><span class="name"> bubble2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon user"><use xlink:href="symbol-defs.svg#user"></use></svg><span class="name"> user</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon users"><use xlink:href="symbol-defs.svg#users"></use></svg><span class="name"> users</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon user-plus"><use xlink:href="symbol-defs.svg#user-plus"></use></svg><span class="name"> user-plus</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon user-minus"><use xlink:href="symbol-defs.svg#user-minus"></use></svg><span class="name"> user-minus</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon spinner2"><use xlink:href="symbol-defs.svg#spinner2"></use></svg><span class="name"> spinner2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon search"><use xlink:href="symbol-defs.svg#search"></use></svg><span class="name"> search</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon lock"><use xlink:href="symbol-defs.svg#lock"></use></svg><span class="name"> lock</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon unlocked"><use xlink:href="symbol-defs.svg#unlocked"></use></svg><span class="name"> unlocked</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon cog"><use xlink:href="symbol-defs.svg#cog"></use></svg><span class="name"> cog</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon target"><use xlink:href="symbol-defs.svg#target"></use></svg><span class="name"> target</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon menu"><use xlink:href="symbol-defs.svg#menu"></use></svg><span class="name"> menu</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon flag"><use xlink:href="symbol-defs.svg#flag"></use></svg><span class="name"> flag</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon attachment"><use xlink:href="symbol-defs.svg#attachment"></use></svg><span class="name"> attachment</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon sun"><use xlink:href="symbol-defs.svg#sun"></use></svg><span class="name"> sun</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon warning"><use xlink:href="symbol-defs.svg#warning"></use></svg><span class="name"> warning</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon cross"><use xlink:href="symbol-defs.svg#cross"></use></svg><span class="name"> cross</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon google-drive"><use xlink:href="symbol-defs.svg#google-drive"></use></svg><span class="name"> google-drive</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon youtube"><use xlink:href="symbol-defs.svg#youtube"></use></svg><span class="name"> youtube</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon youtube2"><use xlink:href="symbol-defs.svg#youtube2"></use></svg><span class="name"> youtube2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon github"><use xlink:href="symbol-defs.svg#github"></use></svg><span class="name"> github</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
